<link rel="stylesheet" href="index.css" type="text/css"/>

<html>
<head>
<title>LE POSTER</title>
<link rel="icon" href="img/favicon.ico" />
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>CE QUI SE CONÇOIT BIEN S'&Eacute;NONCE CLAIREMENT ET LES MOTS POUR LE DIRE VIENNENT AIS&Eacute;MENT</h1>

Quand le projet vit arriver son &eacute;ch&eacute;ance, il fallut synth&eacute;tiser le travail accompli en une image, un <i>poster</i>. Ce fut chose faite. Ce qui en r&eacute;sulta laissa bon nombre de personnes dubitatives, au point qu'on s'empressa d'&eacute;mettre une seconde version du poster. Mais cette seconde version s'&eacute;gara des m&eacute;moires et on n'a conserv&eacute; aujourd'hui que la version initiale, avec ses tares et ses d&eacute;fauts. Malgr&eacute; tout, il n'est personne pour nier la fraîcheur et la puret&eacute; qui en &eacute;mane.

<br/><br/>

<img src="img/poster_cyberSCADA.jpg" style="width:50%" title="LE POSTER PUTAIN"/>
<br/><br/><br/>
⁂

<h4>Le saviez-vous ?</h4>
Le poster servira d'affiche au biopic <i>CyberSCADA</i> qui retracera la formidable histoire de ce projet hors du commun.
<br/><br/>
Le poster a &eacute;t&eacute; imprim&eacute; sur un morceau inutilis&eacute; des tapisseries de Bayeux.
<br/><br/>
Si son ex&eacute;cution est clairement post-moderne, le poster puise ses inspirations dans la Renaissance italienne.
<br/><br/>
<i>Beati pauperes spiritu.</i>
<br/><br/><br/>
⁂

<br/><br/>

<h4>Voir aussi</h4>
<a href="auguste.html">La naissance d'un m&egrave;me</a>
<br/><br/>
<a href="https://www.youtube.com/watch?v=Gv6Sx2HW038">Le soleil vient de se lever !</a>
<br/><br/>
<a href="jeanne.html">Parlons couilles mais parlons bien</a>
<br/><br/><br/>
[ <a href="index.html">Accueil</a> ]
</body>
</html>